[Configuration]

## Set to true if you want the menu to be on your right hand
# Setting type: Boolean
# Default value: false
Menu On Right Hand = false

## The max distance you can be from a wall before you go down
# Setting type: Single
# Default value: 2.3
MaxDistance = 2.3

## How Fast You will fly
# Setting type: Single
# Default value: 36
Fly Speed = 36

## If set to false supermonke won't have noclip, if set to true supermonke has noclip automatically enabled.
# Setting type: Boolean
# Default value: true
SuperMonke NoClip = true

## How fast iron monke is with one hand activated
# Setting type: Single
# Default value: 13
Iron Monke One Hand = 13

## How fast iron monke is with both hands activated
# Setting type: Single
# Default value: 15
Iron Monke Both Hands = 15

## How fast your left grip speedboost is
# Setting type: Single
# Default value: 2.8
Left Grip Speedboost = 2.8

## How fast your right grip speedboost is
# Setting type: Single
# Default value: 1.2
Right Grip Speedboost = 1.2

