## Settings file was created by plugin GorillaTagLIV v1.5.0
## Plugin GUID: raicuparta.gorillatag.gorillatagliv

[Settings]

# Setting type: Boolean
# Default value: false
ShowGorillaBody = false

